<!DOCTYPE html>

<html>
<head>
    <title>POPCAT CLASSIC</title>
    <meta name="author" content="Joshua O'Sullivan, Freddy Heppell, Edward Hails">

    <meta charset="UTF-8">

    <meta name="msapplication-TileColor" content="#b721ff">
    <meta name="theme-color" content="#b721ff">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap" rel="stylesheet">

    <style>
        html { height:100%; overflow:hidden; }
        body {
            height:100%;
            margin:0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #bdaa90;
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            position:relative;
            overflow:hidden;
        }
        body::before{
            content:"";
            position:absolute;
            width:120%;height:120%;
            top:50%;left:50%;
            z-index:-1;
            transform:translate(-50%,-50%) rotate(-3deg);
            background-image: url("imgs/bg.jpg");
            background-repeat: repeat-x;
            background-size: contain;
        }

        .title {
            margin:2em 0 0 0;
            width: min(600px,80%);
        }

        .cat-img {
            height:0;
            flex-grow:1;
            width:100%;
            max-width: 800px;
            background-position: bottom;
            background-size: contain;
            background-repeat: no-repeat;
            touch-action: manipulation;
            text-align: center;
            color:white;
            -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color: black;
            font-weight:900;
            font-size:80px;
            font-family: 'Ojuju', sans-serif;
            word-wrap: break-word;
        }
        @media(min-width:1000px) {
            .title {
                width: min(400px,80%);
            }
            .cat-img {
                font-size: 40px;
                -webkit-text-stroke-width: 1.5px;
            }
        }
        #p { background-image: url("imgs/p.png"); }
        #op { background-image: url("imgs/op.png"); }
    </style>
</head>

<body>
<img class="title" src="imgs/popcat.svg" alt="POPCAT">

<div class="cat-img" id="p"></div>

<script>
    let popcat_counter = 0;
    let cat = document.getElementById("p");
    function  add_counter(){
        popcat_counter++;
        cat.innerHTML = popcat_counter;
        cat.id = "op"; // change the cat's id to "op" which can change the img
        // add the sound effect(load and play)
        let pop_sound = new Audio("pops/pop1.mp3");
        pop_sound.load();
        pop_sound.play();
    }
    function op_p(){ // let the cat's id to "p" (close the mouth)
        cat.id = "p";

    }

    // function timeout_set(){
    //     window.setTimeout(function(){
    //         alert("兩秒後執行");
    //     }, 2000);
    //     alert("立刻執行");
    // }
    let p_func = function (){
        setTimeout(op_p, 300)
    }
    document.getElementById("p").addEventListener("mousedown", add_counter); // let the counter added by the mouse clicking event
    // document.getElementById("p").addEventListener("mouseup", op_p); // let the counter added by t
    document.getElementById("p").addEventListener("mouseup", p_func); // set delay to make the mouth closure event processing later
    let hello = function (){
        console.log("Hello World");
    }
    let ARROW_hello = () => {
        console.log("Hello World ARROW");
    }
    hello();
    ARROW_hello();
    // ARRWOW function


</script>
</body>
</html>